.mynav {
	background: #00ccfe;
}

.dat {
	background-color: #ffa7ed;
}

.chatpage {
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
}
body {
	background-color: #fff;
	font-family: 
}

.mainChat {
	margin-top: 80px;
	margin-bottom: 200px;
	background-color: /*#223842*/ #152732;
	color: #eee;
	width: 34%;
	height: 550px;
	float: left;
	border-left: 5px solid #152732; /*#ff3faa;*/
	border-right: 5px solid #152732;
	border-radius: 12px 10px 10px 12px;
	border-bottom:  2px solid #152732;
}
.chatBotInfo {
	margin-top: 50px;
	padding-top: 20px;
	background-color: #152732;
	float: right;
	width: 62%;
	color: #fff;
	border-left: 5px solid #ddd;
}
.chatBotInfo img{
	width: 60%;
	height: 300px;
}
.chatBotInfo .img-text {
	display: flex;
	overflow: auto;
}
.chatBotInfo .img-t {
	padding-left: 20px;
}
.chatBotInfo .info {
	background-color: #eee;
	color: #222;
	padding: 20px;
}


@media(max-width: 1050px)
{
	.mainChat {
	width: 40%;
	}
	.chatBotInfo {
		width: 55%;
	}
}
@media(max-width: 850px)
{
	.mainChat {
	width: 40%;
	margin-top: 40px;
	}
	.chatBotInfo {
		width: 54%;
	}
}
@media(max-width: 750px)
{
	.mainChat {
	width: 100%;
	margin-top: 20px;
	float: none;
	}
	.chatBotInfo {
		width: 100%;
		margin-top: 20px;
		float: none;
	}
	.chatBotInfo img{
	width: 100%;
	height: 300px;
	}
	.chatBotInfo .img-text {
	display: block;
	overflow: hidden;
	padding: 10px;
	}
}
.mainChat .chat-head {
	display: flex;
	padding: 20px;
	max-height: 60px;
	width: inherit;
	background-color: #152732;
	color: #fff;
	border-radius: 10px 10px 0px 0px;
}
.mainChat .chat-head img {
	height: 40px;
	width: 40px;
	border-radius: 20px;
	border: 2px solid #eee;
}
.mainChat .chat-head .g-icon {
	background-color: #00cc00;
	position: relative;
	right: 10px;
	top: -2px;
	height: 4px;
	width: 4px;
	padding: 5px;
	border-radius: 50%;

}

.mainChat .page{
	position: relative;
	width: 100%;
	height: 400px;
	padding: 2px;
	 overflow-y: auto;
	 overflow-x: hidden;
	 margin-bottom: 20px;
	 background-color:#223842;
}

.l-msg {
	display: flex;
	background-color: #00beff3f;
	color: #fff;
	text-align: left;
	overflow-wrap: all;
	float: left;
	max-width: 70%;
	min-width: 10%;
	border-radius: 10px 10px 0px 10px;
	border-bottom: 1px solid #00aeffef;
	padding: 5px;
	margin-top: 5px;
	transition: 0.35s;
}
.l-msg:hover {
	background-color: #001e4f;
	color: #aaffff;
	transition: 0.35s;
	transform: translateY(-3px);
}

.r-msg {
	background-color: #ff00d52e;
	align-self: right;
	float: right;
	text-align: left;
	word-wrap: break-word;
	max-width: 50%;
	min-width: 10%;
	border-radius: 0px 10px 10px 10px;
	border-bottom: 1px solid #ff00d58e;
	color: #fff;
	padding: 5px;
	margin-top: 5px;
	margin-right: 20px;
}
.r-msg:hover {
	background-color: #001e4f;
	color: #ffe0f5;
	transition: 0.35s;
	transform: translateY(-3px);
}

.mainChat .space .l-msg img {

	height: 40px;
	width: 40px;
	border-radius: 20px;
	border: 2px solid #eee;
	margin-right: 5px;
}


.space {
	width: 100%;
	overflow: hidden;
	margin: 5px;
}

.msg-input {
	/*flex-wrap: nowrap; */
	display: flex; /*to make the text-area and button aligned side by side*/
    left: 0;
    width: 100%;
    max-height: 40px;
    border-top: 1px solid #d7b;
    background-color: #223842;/*#124;*/
    color: white;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-radius: 0px 0px 10px 10px;
}

.msg-input textarea {
	width: 100%;
	height: 40px;
	border: 2px solid #fcc;
	border-radius: 8px 0px 0px 8px ;
	padding: 5px;
	font-weight: bold;
}

.msg-input button {
	width: 30%;
	height: 40px;
	background: linear-gradient(#004, #099, #004);  /*linear-gradient(#c02, #fff, #c02);*/
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	font-family: arial;
	border: 2px solid #fff;
	border-radius: 0px 8px 8px 0px ;

}
.msg-input button:hover {
	/*background:  linear-gradient(#fff, #a02, #fff); linear-gradient(#0cd, #fff, #0cd);*/
	background: linear-gradient(#0cd, #fff, #0cd);
	color: #003;
	font-weight: bold;
}





.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}